<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>

        #task{
            height: 30px;
            width: 250px;
            background-color: bisque;
            border: transparent;

            margin-top: 25px;
            float: left;
            font-size: large;
            outline:none;



        }
           #sub{outline:none;
            margin-left: 100px;
            margin-top: 70px;
            font-size: large;
            background-color: white;

        }
        #task{
            margin-left: 30%;
            margin-top: 210px;
        }
#list{
    margin-left:30%;
}
    </style>
</head>
<body>
<div class="t">
<input id="task">
</div>
<div class="jumbotron"style="height: 80px;margin: 15px 10px 10px 10px">
    TO DO LIST
</div>

<button type="submit" id="sub"> SUBMIT </button>
<ul id="list"></ul>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src="ToDo.js"></script>
</body>
</html>